#DB_URL="mongodb://127.0.0.1:27017/businessUserModel"
DB_URL ="mongodb+srv://rajesh:vyFD%24!Pz7RTdrcV@cluster0.cfd7p6x.mongodb.net/businessUserModel"
MAIL_SUBJECT='Your OTP'
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=techtic.mihir@gmail.com
MAIL_PASSWORD=hmbbhlbfqdwdmklo
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME='Demo Task'
MAIL_SERVICE="Gmail"


JWT_SECRET='key23KFUWqdi789'
PORT=3000
